# android-grupo5

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/tp0gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp0gym/: HomeActivity.java  MainActivity.java  MainActivity.kt  MyApp.java
app/src/main/java/com/example/tp0gym/adapter/: ClaseAdapter.java  ClasesAdapter.java  ReservationAdapter.java
app/src/main/java/com/example/tp0gym/auth/: SessionManager.java
app/src/main/java/com/example/tp0gym/di/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/tp0gym/mappers/: ReservationMappers.java
app/src/main/java/com/example/tp0gym/modelo/: AttendanceDto.java  Branch.java  BranchDto.java  Clase.java  LoginRequest.java  OTPRequest.java  OTPResponse.java  OTPVerifyRequest.java  OtpRequest.java  OtpResponse.java  OtpVerifyRequest.java  Reservation.java  SessionDto.java  SessionsResponse.java  User.java  UserDto.java
app/src/main/java/com/example/tp0gym/navigation/: AppNavigation.kt  NavigationManager.java
app/src/main/java/com/example/tp0gym/repository/: AttendanceRepository.java  AuthApiService.java  AuthRepository.java  ClaseApiService.java  ClasesApi.java  ReservationsRepository.java  RetrofitClient.java  UserApi.java  UserRepository.java
app/src/main/java/com/example/tp0gym/repository/api/: BranchesApi.java  ClasesApi.java  ReservationsApi.java  SessionsApi.java  UserApi.java
app/src/main/java/com/example/tp0gym/repository/dto/: CreateReservationBody.java  ReservationDto.java
app/src/main/java/com/example/tp0gym/service/: ReservationService.java
app/src/main/java/com/example/tp0gym/ui/components/: CustomTextField.java  CustomTextField.kt
app/src/main/java/com/example/tp0gym/ui/model/: ReservationUiModel.java
app/src/main/java/com/example/tp0gym/ui/screens/: BiometricHelper.java  BiometricScreen.kt  ClasesFragment.java  ClassesFragment.java  EmailFragment.java  EmailLoginFragment.java  EmailScreen.kt  HistoryFragment.java  HomeFragment.java  HomeScreen.kt  LoginFragment.java  PermissionsFragment.java  PermissionsScreen.kt  ProfileFragment.java  ReservationFragment.java  SimpleItemSelectedListener.java  SplashFragment.java  VerificationCodeFragment.java  VerificationFragment.java  VerificationScreen.kt  WelcomeFragment.java  WelcomeScreen.kt
app/src/main/java/com/example/tp0gym/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tp0gym/utils/: ApiCallback.java  AppPreferences.java  BiometricHelper.java  DateFmt.java
app/src/main/java/com/example/tp0gym/viewmodel/: LoginViewModel.java
app/src/main/res/drawable/: button_secondary.xml  date_selector_background.xml  ic_calendar.xml  ic_edit_24.xml  ic_history.xml  rounded_border_dark.xml  rounded_border_gray.xml  rounded_border_red.xml  rounded_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_clases.xml  fragment_classes.xml  fragment_email.xml  fragment_history.xml  fragment_home.xml  fragment_permissions.xml  fragment_profile.xml  fragment_reservation.xml  fragment_verification.xml  fragment_welcome.xml  item_clase.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav.xml  reservation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tp0gym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
