# JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED

# Kotlin & AndroidX settings
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true

# KAPT fix
kapt.use.worker.api=false
kapt.include.compile.classpath=false
