<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp"
    android:background="@color/black"
    android:gravity="top|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:layout_marginTop="49dp"
        android:text="RitmoFit"
        android:textColor="@color/yellow"
        android:textSize="42sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"
        android:layout_marginTop="12dp"
        android:text="Te hemos echado de menos"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:ellipsize="none"
        android:scrollHorizontally="true"
        android:singleLine="true" />

    <!-- Email -->
    <com.example.tp0gym.ui.components.CustomTextField
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="22dp"
        android:hint="Email"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/rounded_border_dark"
        android:textSize="18sp"/>

    <!-- Contraseña con ojito -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="56dp">

        <com.example.tp0gym.ui.components.CustomTextField
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Contraseña"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="textPassword"
            android:background="@drawable/rounded_border_dark"
            android:paddingEnd="48dp"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/togglePassword"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@drawable/ic_eye_off"
            android:contentDescription="Mostrar/Ocultar contraseña" />
    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Iniciar sesión"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"/>

    <TextView
        android:id="@+id/otpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingreso mediante código"
        android:textColor="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:foreground="?attr/selectableItemBackground"/>

</LinearLayout>
