<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="24dp"
    android:background="@color/black"
    android:gravity="top|center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="24dp"
        android:layout_marginTop="49dp"
        android:text="RitmoFit"
        android:textColor="@color/yellow"
        android:textSize="42sp" />


    <TextView
        android:id="@+id/titleVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Por favor, ingrese el código enviado"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="24dp"/>

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_border_gray"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp2"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_border_gray"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp3"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_border_gray"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp4"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_border_gray"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp5"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_border_gray"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="1"/>

        <EditText
            android:id="@+id/otp6"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_margin="4dp"
            android:background="@drawable/rounded_border_gray"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:inputType="number"
            android:maxLength="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No te llego?"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:paddingBottom="24dp"/>


    <Button
        android:id="@+id/resendButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Reenviar código"
        android:backgroundTint="@color/yellow"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="06dp"
        android:background="@drawable/rounded_button"/>

</LinearLayout>
