<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.ReservationFragment">

    <!-- Toolbar con título y menú -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:background="@android:color/holo_orange_light"
        android:title="Mis reservas"
        android:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/reservation_menu" />

    <!-- Contenedor con pull-to-refresh -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:padding="8dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_reservation" />

            <TextView
                android:id="@+id/tvEmptyState"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No tenés reservas todavía"
                android:textAlignment="center"
                android:gravity="center"
                android:padding="24dp"
                android:textSize="16sp"
                android:visibility="gone"/>
        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>