<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:gravity="top|center_horizontal">

        <!-- Título principal (estilo RitmoFit) -->
        <TextView
            android:id="@+id/tvAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="49dp"
            android:paddingBottom="16dp"
            android:text="Historial de Clases"
            android:textColor="@color/yellow"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tus clases asistidas y ausentes"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:alpha="0.8"
            android:paddingBottom="12dp"/>

        <!-- Contenedor donde se agregan las cards por código -->
        <LinearLayout
            android:id="@+id/cardsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <!-- Botón Volver (mismo look que Perfil) -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Volver"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/gray" />

    </LinearLayout>
</ScrollView>
